body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  /* height: 15vh; */
  position: sticky;
  top:0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}



/* >>>>>>>>>>>>>>>>>>>
 */

 .banner {
     background-color: #071254;
     height: 100vh;
     color: rgb(102, 97, 66);
     display: flex;
    align-items: center;
    justify-content: center;
 }

 .card > h2 {
    color: goldenrod;
    text-align: center;
 }

 .card > p {
     text-align: center;
     color: wheat;
 }

 .take-me-button{
     display: flex;
     justify-content: center;
     margin-top: 5rem;
 }

 .take-me-button > button {
    padding: 0.8rem;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    border: navajowhite;
 }

 a {
     text-decoration: none;
 }

 .take-me-button > button:hover{
     background-color: wheat;
 }

 .take-me-button > button > a {
     text-decoration: none;
     color: black;
 }

 .logos {
     display: flex;
     justify-content: space-evenly;
 }

 .footer > .coffee {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .footer > .coffee > h1 {
     margin-bottom: 4px;
 }
 

 .banner-text {
    height:fit-content;
    display: grid;
    justify-content: center;
    font-size: 1.5rem;
    grid-template-rows: auto auto;
 }

 .footer {
     background-color: rgb(63, 60, 60);
     height: 50vh;
     padding:1rem;
 }

 .footer > h1 {
     text-align: center;
     background-color: #2c2a2a;
     
 }

 .projects {
     background-color:#071254;
     height: fit-content;
 }

 .projects > h1 {
    margin: 0;
    text-align: center;
    padding: 1.5rem;
    font-size: 2.4rem;
    font-weight: 900;
    font-family: cursive;
 }

 .card-container {
     
     display: grid;
     grid-template-columns:repeat(3,30vw);
     grid-gap: 10px;
     padding: 0.8rem;
     justify-content: center;
 }

 .card  {
     background-color:teal ;
     height: 50vh;
     border-radius: 8px;

    }



 .banner-text > h1,h3 {
     text-align: center;
 }

 .projects > .card-container > .card > img {
     height: 100px;
     width: 100px;
     object-fit: contain;
 }

 .contact-container {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 2rem;
    
 }

 .contact-card{
     margin: 0.8rem;
     cursor: pointer;
 }
 

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .card-container {
    grid-template-columns:60vw;
 }

 
 .footer > .coffee > h1 {
    font-size: 1.5rem;
}
.take-me-button{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}

}
